{
  "name": "my-money",
  "version": "1.0.0",
  "description": "Practice App",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "deploy": "bash ./deploy.sh"
  },
  "author": "Josh and Brian",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chalk": "^2.3.2",
    "eslint": "^4.19.1",
    "eslint-config-fullstack": "^4.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.5"
  }
}
